<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.konig</groupId>
	<artifactId>konig-catalog-dev-deploy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<konig.content.system.target>target\konig-content-system-gae</konig.content.system.target>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
						 	<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}\${konig.content.system.target}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>io.konig</groupId>
									<artifactId>konig-content-system-gae</artifactId>
									<version>2.0.0-8-SNAPSHOT</version>
									<overWrite>true</overWrite>
									<type>war</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${konig.content.system.target}\WEB-INF\appengine-web.xml</file>
					<delimiters>
						<delimiter>%</delimiter>
					</delimiters>
					<replacements>
						<replacement>
							<token>gcp.appengine.service.name</token>
							<value>konig-catalog-dev</value>
						</replacement>
						<replacement>
							<token>gcp.appengine.staging.bucket</token>
							<value>konig-io-content-bundle</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<project>konig-io</project>
					<bucket>gs://konig-data-catalog-staging</bucket>
					<sourceDirectory>${project.basedir}\${konig.content.system.target}</sourceDirectory>
					<version>1</version>
					<runtime>java8</runtime>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>